export const vi = {
  changeLang: {
    title: 'Trò chuyện cùng Matida',
    content: 'Chọn ngôn ngữ',
    en: 'English',
    vi: 'Tiếng Việt',
    next: 'Tiếp tục',
  },
  intro: {
    introTitle: 'Cảm ơn bạn đã chọn Matida \ncùng đồng hành',
    introContent:
      'Matida sẽ cùng bạn theo dõi sự phát triển của em bé trong suốt thai kỳ. Hãy tham gia cộng đồng để cùng học hỏi, kết nối và trao đổi thông tin.',
  },
  login: {
    signIn: 'Đăng nhập',
    wellcome: 'Cảm ơn bạn đã chọn Matida \ncùng đồng hành',
    logIn: 'Đăng nhập',
    signUp: 'Đăng ký',
    contentLogin: 'Chọn một phương thức đăng nhập',
    dontHaveAccount: 'Bạn chưa có tài khoản?',
    enterPhoneContent: 'Nhập số điện thoại của bạn để tiếp tục',
    sendOTP: 'Gửi mã OTP',
    enterOTP: 'Nhập mã OTP của bạn',
    enterOTPcontent: 'Nhập mã xác minh gồm 6 chữ số mà chúng tôi đã gửi tới \n',
    confirm: 'Xác nhận',
    haventCode: 'Bạn chưa nhận được code?',
    resendCode: 'Gửi lại code',
    continueFace: 'Facebook',
    continueZalo: 'Zalo',
    continuePhone: 'Số điện thoại',
  },
  signUp: {
    title: 'Chọn phương thức đăng ký',
    content: '',
    haveAccount: 'Bạn đã có tài khoản? ',
    titleSignUpStep2: 'Nhập thông tin của bạn',
    contentSignUpStep2: '',
    username: 'Biệt danh của bạn',
    yourName: 'Tên của bạn',
    nickName: 'Tên hoặc biệt danh của em bé',
    phoneNumber: 'Số điện thoại',
    email: 'E-mail (Không bắt buộc)',
    sendVerifiCode: 'Gửi mã xác minh',
    titleSignUpStep3: 'Xác thực tài khoản của bạn',
    contentSignUpStep3: 'Xin vui lòng nhập mã xác minh của bạn',
    continueFace: 'Facebook',
    continueZalo: 'Zalo',
    continuePhone: 'Số điện thoại',
  },
  chooseDueDate: {
    title: 'Ngày dự sinh của bạn là ngày nào? ',
    placeholderText:
      'Bạn hãy chọn ngày dự sinh, còn lại hãy để Matida cá nhân hóa ứng dụng cho phù hợp với bạn',
    notKnowDueDate: 'Không biết ngày dự sinh?',
    save: 'Lưu',
    skip: 'Bỏ qua',
    submit: 'Tiếp theo',
    titleQuestion1: 'Mẹ bầu ơi! Chia sẻ với Matida năm sinh của bạn nhé! ',
    titleQuestion2: 'Mẹ bầu biết đến Matida từ đâu?',
    titleQuestion3: 'Bạn thuộc tuýp mẹ bầu nào sau đây?',
    placeHolderQuestion2: 'VD: Bạn bè, KOL tiktok...',
    option1: 'Vui vẻ, vô lo',
    option2: 'Bận rộn, tìm kiếm sự cân bằng',
    option3: 'Hay lo lắng, cần sự giúp đỡ',
    placeholderOption4: 'Khác (mẹ bầu chia sẻ thêm ở đây nhé!)',
  },

  calculateDueDate: {
    calculateDuaDate: 'Tính toán ngày sinh dự kiến của bạn',
    calculateDuaDateDescription:
      'Chọn từ nhiều cách khác nhau để dự đoán ngày dự sinh của bạn',
    whenBabyDue: 'Khi nào em bé chào đời?',
    whenBabyDueDescription:
      'Sử dụng máy tính của chúng tôi để tìm ngày dự sinh của bạn dựa trên ngày của kỳ kinh nguyệt cuối cùng hoặc ngày chuyển IVF.',
    tellMeMore: 'Khám phá thêm',
  },
  MonthTime: {
    month_1: 'Tháng 1',
    month_2: 'Tháng 2',
    month_3: 'Tháng 3',
    month_4: 'Tháng 4',
    month_5: 'Tháng 5',
    month_6: 'Tháng 6',
    month_7: 'Tháng 7',
    month_8: 'Tháng 8',
    month_9: 'Tháng 9',
    month_10: 'Tháng 10',
    month_11: 'Tháng 11',
    month_12: 'Tháng 12',
  },
  WeekTime: {
    Monday: 'Thứ hai',
    Tuesday: 'Thứ ba',
    Wednesday: 'Thứ tư',
    Thursday: 'Thứ năm',
    Friday: 'Thứ sáu',
    Saturday: 'Thứ bảy',
    Sunday: 'Chủ nhật',
  },
  CalculationMethod: {
    method: 'Phương pháp tính toán',
    first_day_of_last_period: 'Ngày đầu tiên của kỳ kinh cuối cùng',
    dateOfTransfer: 'Ngày chuyển',
    ivf: 'IVF',
    calculate: 'Tính toán',
    whatIsIVF: 'IVF là gì?',
    detailIVF:
      'Thụ tinh trong ống nghiệm (IVF) là một loạt các quy trình phức tạp được sử dụng để hỗ trợ khả năng sinh sản hoặc ngăn ngừa các vấn đề về di truyền và hỗ trợ việc thụ thai một đứa trẻ.\n\nTrong IVF, trứng trưởng thành được thu thập (lấy) từ buồng trứng và được thụ tinh bởi tinh trùng trong phòng thí nghiệm. Sau đó, trứng (phôi) hoặc trứng đã thụ tinh (phôi) được chuyển đến tử cung. Một chu kỳ đầy đủ của IVF mất khoảng ba tuần. Đôi khi các bước này được chia thành các phần khác nhau và quá trình này có thể mất nhiều thời gian hơn.\n\nIVF là hình thức hiệu quả nhất của công nghệ hỗ trợ sinh sản. Thủ tục có thể được thực hiện bằng cách sử dụng trứng và tinh trùng của chính một cặp vợ chồng. Hoặc IVF có thể liên quan đến trứng, tinh trùng hoặc phôi từ một nhà tài trợ đã biết hoặc ẩn danh. Trong một số trường hợp, người mang thai hộ - người đã cấy phôi vào tử cung - có thể được sử dụng.',
  },
  FirstDayLastPeriod: {
    cycle_length: 'Chiều dài chu kỳ',
    days: '{{days}} ngày',
    unknown: 'Không biết',
  },
  IVFMethod: {
    IVF_day_transfer_date: 'Ngày chuyển IVF {{day}} ngày',
  },
  resultDueDate: {
    tellMeMore: 'Nói cho tôi biết thêm',
  },
  profileSettings: {
    profileSettings: 'Hồ sơ',
    yourName: 'Tên của bạn',
    email: 'E-mail (Không bắt buộc)',
    phoneNumber: 'Số điện thoại',
    dueDate: 'Ngày sinh em bé',
    babyName: 'Tên em bé của bạn hoặc nickname',
    typeOfPregnancy: 'Loại thai kỳ',
    typeOfPregnancyDetail: {
      one_baby: 'Một đứa trẻ',
      multiple: 'Sinh đôi',
    },
    save: 'Lưu',
    titleConfirm: 'Bạn có chắc muốn thay đổi?',
    deleteAccount: 'Xoá tài khoản',
    titleDelete: 'Bạn có chắc muốn xoá tài khoản?',
    bodyDelete: 'Nếu xoá tài khoản bạn sẽ không thể đăng nhập được nữa',
    delete: 'Xoá',
    pregnancy_info: 'Thông tin thai kỳ',
    expert_info: 'Thông tin chuyên gia',
    expert: 'CHUYÊN GIA',
    admin: 'QUẢN TRỊ VIÊN',
    reward: 'Danh hiệu',
    typeUser: ['Mẹ', 'Chuyên gia', 'Quản trị viên'],
    noData: 'Không có dữ liệu',
  },
  home: {
    talkAbout: 'Chia sẻ',
    mom_and_baby: 'Theo dõi thai kỳ',
    weeks: 'Tuần {{weeks}}',
    sizeComparison: {
      babySize: 'Kích thước',
      embryo: 'Mẹ và bé',
      mom: 'Mẹ',
      sympton: 'Lịch thai kỳ',
      weeks: 'tuần',
    },
    pregnancy: {
      pregnant: 'Con được {{weeks}} tuần {{days}} ngày tuổi',
      titleProgress: '{{weeks}} tuần nữa!',
    },
    weeklyArticles: 'Cẩm nang hàng tuần',
    weeklyVideos: 'Video cho bạn',
    podcasts: 'Podcasts cho bạn',
    groupTalks: 'Trò chuyện nhóm',
    discuss: 'Các mẹ thảo luận',
    dailyAffirmation: 'Nhắn nhủ',
    seeMore: 'Xem thêm',
    viewAll: 'Xem tất cả',
    past_your_due_date: 'Hiện tại bạn đã quá ngày dự sinh',
    trimester: [
      'TAM CÁ NGUYỆT THỨ NHẤT',
      'TAM CÁ NGUYỆT THỨ HAI',
      'TAM CÁ NGUYỆT THỨ BA',
    ],
    dueDate: 'NGÀY DỰ SINH: ',
    createPost: 'Tạo câu hỏi mới',
    askTida: 'Hỏi Tida AI',
    titleTida: 'Xin chào! Tôi là Tida AI\nTôi có thể giúp gì cho bạn?',
    yay: 'Bạn đã trả lời xong câu hỏi hôm nay',
    try_again: 'Đã trả lời câu hỏi hôm nay, mẹ quay lại vào ngày mai nhé',
    correct: 'đã trả lời đúng',
    false: 'đã trả lời sai',
    testKnowledge: 'Câu hỏi hôm nay',
    masterClass: 'Các khoá học',
    titleBannerQuiz: 'Bài kiểm tra chuẩn bị mang thai & em bé',
    bodyBannerQuiz:
      'Bạn đã chuẩn bị như thế nào để trở thành một người mẹ? Hãy kiểm tra kiến ​​thức của bạn',
    buttonBannerQuiz: 'Kiểm tra ngay bây giờ',
  },
  sizeComparison: {
    week: 'Tuần',
    titleHeader: 'Thông tin theo tuần thai',
    titleProgress: 'Tuần nữa!',
    afterBirth: 'Sau sinh',
    weeks: '%start - %end tuần',
    titleQuiz: 'Câu hỏi hôm nay',
  },
  videoList: {
    titleHeader: 'Video cho bạn',
    noData: 'Không có dữ liệu',
    minsWatch: '{{minutes}} phút xem',
  },
  timeLine: {
    titleHeader: 'Lịch khám thai định kỳ',
  },
  newFeed: {
    titleHeader: 'Thảo luận',
    titleHeaderMyPost: 'Bài đăng của tôi',
  },
  data: {
    notData: 'Không có dữ liệu !',
    notFind: 'Không tìm thấy bài viết phù hợp !',
  },
  bottomTab: {
    explore: 'Khám phá',
    feed: 'Khám phá',
    liveTalks: 'Trò chuyện',
    home: 'Theo dõi',
    community: 'Forum',
    deal: 'Ưu đãi',
  },
  popularArticles: 'Đọc nhiều hơn',
  seeMore: 'Xem thêm',
  articlesOfWeek: 'Bài viết hàng tuần',
  explore: {
    topResults: 'Kết quả hàng đầu',
    dailyReads: 'Tất cả những gì bạn cần biết',
    talkAbout: 'Các bà mẹ nói gì',
    search: 'Tìm kiếm bài viết',
    sorry: 'Xin lỗi!',
    // notResult:
    //   'Chúng tôi không thể tìm thấy bất kỳ kết quả phù hợp cho tìm kiếm của bạn. Vui lòng thử lại bằng từ khóa khác',
    notResult:
      'Chúng tôi không thể tìm thấy bất kỳ kết quả phù hợp cho tìm kiếm của bạn.',
    article: 'Bài viết',
    titleFilterTopic: 'Chọn Tam cá nguyệt & Chủ đề',
    titleSort: 'Sắp xếp theo',
    recent: 'Gần đây nhất',
    popular: 'Phổ biến nhất',
    filter: 'Chủ đề',
    cancelFilterExpert: 'Xoá lọc theo chuyên gia',
    filterExpert: 'Lọc chuyên gia',
    searchExpert: 'Tìm kiếm chuyên gia',
    noDataExpert: 'Không tìm thấy chuyên gia',
  },
  setting: {
    profile: 'Cài đặt thông tin cá nhân',
    lang: 'Đổi ngôn ngữ',
    logOut: 'Đăng xuất',
    cancel: 'Huỷ bỏ',
    my_post: 'Các bài đăng của tôi',
    confirm: 'Xác nhận',
    titleLogout: 'Bạn có chắc chắn muốn đăng xuất?',
    titleConfirm: 'Lưu cài đặt của bạn?',
    bodyConfirm:
      'Cài đặt hồ sơ của bạn chưa được lưu. Bạn có muốn lưu nó không?',
    titleModalProfile: 'Lưu những thay đổi của bạn?',
    contentModalProfile:
      'Những thay đổi của bạn chưa được lưu. \nBạn có muốn lưu nó không?',
    save: 'Lưu',
    discard: 'Loại bỏ',
    privacyPolicy: 'Chính sách bảo mật',
    block: 'Danh sách chặn',
    version: 'Phiên bản: ',
    mom: 'Mẹ bỉm',
    baby: 'Em bé',
  },
  articles: {
    listen: 'Nghe audio',
    trimester: 'Tam cá nguyệt',
    mood: 'Tâm trạng',
    topic: 'Chủ đề',
    nauseous: 'Tích cực',
    nervous: 'Lo lắng',
    happy: 'Hạnh phúc',
    curious: 'Tò mò',
    pregnancy: 'Sự phát triển của thai kỳ',
    medical: 'Y tế',
    mentalHealth: 'Sức khỏe tinh thần',
    fitnessWellness: 'Thể dục & Sức khỏe',
    nutrition: 'Dinh dưỡng',
    lifeCareer: 'Cuộc sống & Sự nghiệp',
    labour: 'Chuyển dạ',
    babyCare: 'Chăm sóc bé',
    filter: {
      filter: 'Lọc',
      clearAll: 'Xoá tất cả',
      apply: 'Áp dụng',
    },
    moreArticles: 'Bài viết khác',
    saveArticles: 'Bài viết đã lưu',
    buttonSave: 'Lưu bài viết',
    share: 'Chia sẻ',
    titleShare: 'Chia sẻ bài viết này',
    copyLink: 'Sao chép link',
    shareSocial: 'Chia sẻ lên xã hội',
    shareUser: 'Chia sẻ với người dùng Matida',
    inputShareUser: 'Tìm kiếm người dùng...',
    more: '+{{index}} thêm',
    errorShare: 'Bị lỗi khi thực hiện sao chép liên kết',
    successShare: 'Sao chép đường dẫn thành công',
    shareUserSuccess: 'Chia sẻ thành công',
  },
  post: {
    create_new: 'Đặt một câu hỏi mới',
    post: 'Đăng',
    placeHolderPost: 'Gõ nội dung cần chia sẻ để nhận phản hồi từ cộng đồng',
    title: 'Tiêu đề',
    content: 'Nội dung',
    message_success_post: 'Đăng bài viết thành công',
    message_success_post_edit: 'Chỉnh sửa bài viết thành công',
    message_success_post_delete: 'Xoá bài đăng thành công',
    title_modal_delete: 'Bạn có chắc chắn muốn xoá bài đăng này?',
    my_post: 'Bài đăng của bạn',
    titleReply: 'Trả lời',
    write_a_comment: 'Hãy để lại bình luận của bạn...',
    createBy: 'Tạo bởi ',
    all_posts: 'Tất cả bài đăng',
    most_recent: 'Gần đây nhất',
    most_popular: 'Phổ biến nhất',
    edit: 'Chỉnh sửa',
    edit_post: 'Chỉnh sửa câu hỏi',
    settings: {
      postSettings: 'Cài đặt bài đăng',
      report: 'Báo cáo bài viết này',
      block: 'Chặn người dùng này',
    },
    report: 'Báo cáo',
    inappropriate: 'Báo cáo nội dung không phù hợp',
    sexual: 'Báo cáo nội dung khiêu dâm',
    discriminatory: 'Báo cáo nội dung phân biệt đối xử dân tộc',
    others: 'Lý do khác',
    typeAny: 'Nhập bất cứ thứ gì',
    choose_reason: 'Chọn lý do',
    what_issue: 'Có vấn đề gì vậy',
    titleIssue: 'Vấn đề là gì?',
    chooseReason: 'Chọn lý do',
    notData: 'Bài đăng không tồn tại hoặc người dùng đã xoá',
    anonymous: 'Đăng bài chế độ ẩn danh',
    ano: 'Ẩn danh',
    me: 'Tôi',
    postedInAnonymus: 'Đăng bài ẩn danh',
    whoOnline: 'mẹ bầu khác đang online. Mẹ có muốn tâm sự không?',
  },
  podcast: {
    headerList: 'Podcasts',
    trimester: 'Tam cá nguyệt thứ {{index}}',
    like: ' yêu thích',
    time: '{{time}} phút',
    by: 'bởi ',
    descriptions: 'Mô tả về Podcast',
    speaker: 'Giới thiệu về diễn giả',
  },
  liveTalks: {
    launching_soon: 'Sẽ sớm ra mắt',
    lauching_soon_content:
      'Tính năng trò chuyện và thảo luận trực tiếp của chúng tôi sắp ra mắt',
    d: 'NGÀY',
    h: 'GIỜ',
    m: 'PHÚT',
  },
  views: {
    views: '{{views}} lượt xem',
  },
  block_user: {
    titleHeader: 'Danh sách người dùng bị chặn',
    unBlock: 'Bỏ chặn',
    titleButtonBlock: 'Chặn người dùng',
    block: 'Chặn',
    titleModalBlock:
      'Bạn sẽ không thể xem hồ sơ hoặc bài đăng của họ trên Matida. Matida sẽ không cho họ biết bạn đã chặn họ.',
    setting: 'Cài đặt',
    titleModalUnBlock: 'Bạn có chắc chắn muốn bỏ chặn không?',
    noData: 'Không có người dùng nào bị chặn',
    cancle: 'Huỷ',
  },
  notification: {
    all: 'Tất cả',
    unread: 'Chưa đọc',
    replyComment: ' trả lời bình luận của bạn ',
    createNew: 'tạo ra một cái mới',
    liked: 'thích bình luận của bạn',
  },
  chat: {
    send_message: 'Gửi tin nhắn',
    title_setting: 'Cài đặt hội thoại',
    message_noti: 'Thông báo tin nhắn',
    search: 'Tìm kiếm người dùng',
    hour: ' giờ',
    minutes: ' phút',
    justDone: 'Vừa xong',
    type_chat: 'Nhập văn bản...',
    title: 'Tin nhắn',
    you: 'Bạn:',
    messageNotText: 'Đã gửi một tin nhắn',
    questionTida: 'Chọn câu hỏi để hỏi Tida AI',
    cancel: 'Huỷ',
  },
  talk: {
    momTalk: 'Audio tâm sự',
    expertWorkshops: 'Livestream chia sẻ',
    recordedExpert: 'Livestream đã diễn ra',
    seeAll: 'Xem tất cả',
    titleCreate: 'Tạo phòng',
    public: 'Công khai',
    private: 'Riêng tư',
    roomType: 'Loại phòng',
    roomName: 'Tên phòng',
    roomDes: 'Mô tả phòng (tối thiểu 50 ký tự)',
    selectTime: 'Chọn thời gian bắt đầu',
    schedule: 'Lịch trình',
    participants: 'Những người tham gia',
    inviteParticipants: 'Mời người tham gia',
    searchUser: 'Tìm kiếm người tham gia',
    cancel: 'Hủy bỏ',
    usersSelected: '{{index}} người được mời',
    select: 'Chọn',
    invite: 'Mời',
    titleEdit: 'Chỉnh sửa phòng',
    saveRoom: 'Lưu phòng',
    expertTalkType: 'Chuyên gia',
    momTalkType: 'Tâm sự các mẹ',
    live: 'Trực tiếp',
    host: 'Chủ phòng: ',
    myRoom: 'Bạn là chủ phòng trò chuyện này',
    membersWatching: '{{index}} người đang tham gia',
    timeEnded: 'Phòng sẽ kết thúc sau {{time}} phút',
    timeStart: 'Phòng sẽ bắt đầu sau {{time}} phút nữa',
    buttonEdit: 'Chỉnh sửa',
    mode: 'Chọn chế độ',
    community: 'Kết nối',
    expert: 'Chuyên gia',
    workshop: 'Livestream chia sẻ',
    liveRoom: 'Phòng trực tiếp',
    placeholderSearch: 'Tìm kiếm ghi lại',
  },
  allRoomMetting: {
    all: 'Tất cả',
    my_room: 'Phòng của tôi',
    save_room: 'Các phòng được lưu',
    no_data: 'Không có dữ liệu',
    live: 'Trực tiếp',
    end: 'Kết thúc',
    hosted: 'Do bạn tổ chức',
    joined: 'Các phòng đã tham gia',
    reminderTime: 'Nhắc nhở thời gian bắt đầu',
    content_reminderTime: 'Matida sẽ nhắc bạn trước 10 phút',
    host: 'Chủ phòng',
    public: 'Công khai',
    private: 'Riêng tư',
    request_join: 'Xin vào phòng',
    join_room: 'Tham gia ngay',
    accept_join_room: 'Đồng ý',
    cancle_accept_join_room: 'Không, cảm ơn',
    pending: 'CHỜ XÁC NHẬN',
    accept: 'ĐÃ XÁC NHẬN',
    reject: 'ĐÃ TỪ CHỐI',
    raise_hand_alert: 'vừa giơ tay phát biểu',
    you_raise_hand_alert: 'Bạn vừa giơ tay phát biểu',
    kick_alert: 'Bạn vừa bị chủ phòng mời ra khỏi cuộc trò chuyện',
    raise_hand: 'Giơ tay',
    leave: 'Rời khỏi cuộc trò chuyện',
    title_modal_rise_hand: 'Bạn có điều gì muốn nói?',
    content_modal_rise_hand:
      'Hãy giơ tay phát biểu. Nếu người chủ phòng cháp thuận, bạn sẽ trình bày các ý kiến của mình',
    button_raise_hand: 'Giơ tay',
    neverMind: 'Đừng bận tâm',
    remove: 'Xoá khỏi cuộc trò chuyện',
    title_modal_review: 'Bạn đã rời khỏi cuộc nói chuyện',
    content_modal_review: 'Vui lòng đánh giá trải nghiệm của bạn',
    bad: 'Rất tệ',
    good: 'Rất tốt',
    your_comment: 'Đánh giá của bạn',
    evaluate: 'Đánh giá',
    rejoin: 'Tham gia lại',
    tks_review: 'Cảm ơn bạn đã đánh giá',
    view_more: 'Xem thêm',
    compact: 'Rút gọn',
    coming_end: 'Phòng trò chuyện sẽ kết thúc trong vòng 5 phút nữa',
    end_room: 'Phòng trò chuyện đã kết thúc',
    ticketPrice: 'Giá vé:',
    inviteAll: 'Mời tất cả mọi người',
    open_message: 'Vào mục "Tin nhắn" để nhận vé mời',
  },
  liveStream: {
    startLiveStreamingButton: 'Phát trực tiếp',
    noHostOnline: 'Chủ phòng đang chưa online',
    memberListTitle: 'Danh sách người dùng',
    titleStart: 'Bạn có chắc muốn ghi hình lại cuộc trò chuyện này',
    titleEnd: 'Bạn có chắc muốn dừng ghi hình?',
    yes: 'Đồng ý',
    no: 'Huỷ bỏ',
    noti: 'Thông báo',
  },
  chatGPT: {
    note: 'Chú ý: ',
    contentNote:
      'Tida AI là một sản phẩm trí tuệ nhân tạo. Thông tin chỉ mang tính chất tham khảo. Vui lòng liên hệ với bác sĩ của bạn để biết thông tin y khoa.',
    titleModalSuggest: 'Chọn câu hỏi để hỏi AI',
    postForum: 'Hỏi bác sĩ',
  },
  modalEndCall: {
    title: 'Xác nhận đóng phòng',
    content1: 'Phòng đã đóng sẽ không mở lại được nữa, nhấn',
    content2: 'để tiếp tục, hoặc',
    content3: 'để quay lại màn hình cũ.',
    buttonConfirm: 'Đóng phòng',
    buttonCancle: 'Huỷ',
  },
  test: {
    momPrepTest: 'Matida bổ sung kiến thức mang thai',
    periodicTests: 'Tất cả bài test',
    notStarted: 'Chưa bắt đầu',
    completedTest: '{{index}}% hoàn thành',
    yourTestHistory: 'Bài test đã hoàn thành',
    completedNameTest: 'Hoàn thành {{name}}',
    reward: 'Huy hiệu',
    yaySuper: 'Tuyệt vời!',
    testComplete: 'Hoàn thành kiểm tra!',
    yourResult: 'Kết quả của bạn',
    seeAllAnswer: 'Xem tất cả câu trả lời',
    question: 'Câu hỏi {{index}}',
    answer: 'Trả lời: ',
    listAnswer: 'Danh sách câu trả lời',
    redoTest: 'Làm lại bài kiểm tra',
    maybeLater: 'Để sau',
    prevQuestion: 'Câu hỏi trước',
    next: 'Kế tiếp',
    submit: 'Hoàn thành',
    congratulation: 'Chúc mừng!',
    rewardCompleting: 'Đây là huy hiệu của bạn khi hoàn thành ',
    viewAllAnswer: 'Xem tất cả câu trả lời',
    continueMatida: 'Tiếp tục đến Matida',
    getReward: 'Nhận huy hiệu',
    titleConfirm: 'Bạn có chắc bạn muốn thoát?',
    bodyConfirm: 'Các câu trả lời sẽ không được lưu khi bạn thoát',
    cancel: 'Hủy bỏ',
    exit: 'Thoát',
    tryMoreTest: 'Bổ sung kiến thức',
    noData: 'Bạn chưa hoàn thành bài test nào hết nha',
    seeMore: 'Xem thêm',
    doOtherTest: 'Làm bài kiểm tra khác',
    noDataQuiz: 'Không có bài kiểm tra nào',
  },
  payment: {
    pay: '{{money}} {{currency}}',
    purchase: 'Mở khoá',
    premiumContent: 'Nội dung cao cấp: ',
    premium:
      'Nội dung cao cấp: Vui lòng mở khoá để truy cập nội dung độc quyền này',
    unlock: 'Bạn có muốn mở khóa{{cart}} với giá {{price}} {{currency}} không?',
    video: ' video này',
    podcast: ' podcast này',
    article: ' bài báo này',
    course: ' toàn bộ khoá học',
    notSupport: 'Thiết bị của bạn không hỗ trợ phương thức thanh toán này',
    error: 'Lỗi',
    cancel: 'Thoát',
    yes: 'Đồng ý',
    success: 'Thành công',
    msgSuccess: 'Bạn đã mua thành công!',
    failure: 'Thất bại',
    msgFailure: 'Thanh toán không thành công. Vui lòng thử lại.',
    other: 'Thanh toán khác',
    method: 'Phương thức thanh toán',
    tooltip:
      'Sản phẩm bao gồm các tài liệu bản cứng, đồ dùng thực hành liên quan...\nCác sản phẩm sẽ được gửi đến bạn sau khi thanh toán thành công từ 2 đến 3 ngày. Vui lòng để ý tin nhắn trên Matida, chúng tôi sẽ liên hệ với bạn sớm.\nThời gian giao hàng có thể bị chậm trễ bởi số lượng đơn hàng quá lớn, vui lòng chờ.',
  },
  masterClass: {
    like: '{{like}} lượt thích',
    likes: '{{like}} lượt thích',
    video: 'video',
    course: 'khóa học',
    description: 'Mêu tả',
    exclusiveContent: 'Nội dung độc quyền',
  },
  feedback: {
    help: {
      title: 'Bạn mong đợi ứng dụng sẽ hỗ trợ được gì trong thai kỳ?',
      textBody: 'Bạn hãy chia sẻ chi tiết nhất có thể với Matida nhé!',
      placeholder: 'Nhập câu trả lời của bạn ở đây',
    },
    topic: {
      title: 'Bạn mong muốn đọc những nội dung thuộc chủ đề nào?',
      placeholder: 'Ý kiến khác',
      topic: [
        'Kiến thức y khoa',
        'Dinh dưỡng - Nên ăn gì',
        'Quản lý tài chính',
        'Mẹ bỉm kiếm thêm thu nhập',
        'Mua hàng giảm giá',
        'Giữ gìn tình cảm gia đình',
      ],
    },
    next: 'Tiếp theo',
  },
  slideIntro: {
    title: [
      'Matida chào bạn!',
      'Theo dõi thai kỳ',
      'Diễn đàn chia sẻ',
      'Tida AI',
      'Matida đồng hành cùng mẹ bầu',
    ],
    textBody: [
      'Matida ở đây để hỗ trợ bạn có một thai kỳ hạnh phúc và khỏe mạnh.',
      'Theo dõi sự phát triển của bé theo từng tuần',
      'Chia sẻ, đặt câu hỏi để nhận được câu trả lời từ bác sĩ và các mẹ bầu khác',
      'Trí tuệ nhân tạo giúp mẹ bầu giải đáp thắc mắc trong vài giây',
      'Cảm ơn bạn đã chọn Matida đồng hành cùng mẹ theo dõi thai kỳ.',
    ],
    skip: 'Bỏ qua',
    dashboard: 'Bắt đầu ngay',
  },
  feed: {
    search: 'Tìm kiếm',
    seeMore: 'Xem thêm',
    seeLess: 'Thu gọn',
    by: 'bởi',
    min: 'phút',
    views: 'lượt xem',
    like: 'Lượt thích',
    comment: 'Bình luận',
    noComment: 'Không có bình luận nào',
    todayQuestion: 'Bổ sung kiến thức mang thai',
    enterTest: 'Kế tiếp',
    completed: 'hoàn thành',
    momPrepTest: 'Bài trắc nghiệm',
    article: 'Bài viết',
    dailyQuiz: 'Câu hỏi hôm nay',
  },
  appUpdate: {
    welcome: 'Chào bạn, Matida đây!',
    desc: 'Cập nhật app ngay để trải nghiệm những tính năng tuyệt vời nhất',
    update: 'Cập nhật',
  },
  error: {
    uploadImageFail: 'Mẹ thử chọn ảnh có size nhỏ hơn nhé',
    addNewBornFail: 'Thêm em bé không thành công',
    pleaseTryAgain: 'Xin hãy thử lại.',
    success: 'Thành công!',
  },
  deal: {
    by: 'bởi',
    getDeal: 'Lấy mã',
    copyCode: 'Sao chép mã và sử dụng',
    cancel: 'Huỷ',
    dealCode: 'Mã ưu đãi',
    name: 'Họ & tên',
    address: 'Địa chỉ',
    email: 'Email',
    phoneNumber: 'Số điện thoại',
    getOffer: 'Nhận ưu đãi',
    submit: 'Nhận tư vấn',
  },
  newBorn: {
    hi: 'Chào mẹ,',
    hasBaby: 'Em bé của mẹ đã ra đời chưa?',
    yes: 'Rồi',
    no: 'Chưa',
    tidaDesc:
      'Từ nay Tida sẽ là trợ lý riêng của mẹ. Mẹ cứ thoải mái nhắn tin cho Tida bất cứ khi nào mẹ có thắc mắc nhé.',
    finish: 'Hoàn thành',
    congratulation: 'Chúc mừng mẹ!',
    whichDate: 'Con đã ra đời vào ngày nào?',
    whatTime: 'Con đã ra đời lúc mấy giờ?',
    whatName: 'Mẹ đặt tên còn là gì?',
    whatGender: 'Giới tính của con là gì?',
    howDeliver: 'Mẹ đã sinh con bằng phương pháp nào?',
    whatWeight: 'Cân nặng của con là bao nhiêu?',
    whatHeight: 'Chiều cao của con là bao nhiêu?',
    havePicture: 'Mẹ đã chụp ảnh cho con chưa?',
    welcome: 'Chào mừng mẹ',
    journey: 'đã gia nhập hội Mẹ Bỉm!',
    done: 'Hoàn thành!',
    babyName: 'Tên em bé',
    name: 'Tên',
    babyWeight: 'Cân nặng khi sinh',
    babyHeight: 'Chiều cao khi sinh',
    male: 'Bé trai',
    female: 'Bé gái',
    notToSay: 'Không tiện chia sẻ',
    naturalBirth: 'Sinh thường',
    cSection: 'Sinh mổ',
    dob: 'Ngày sinh',
    tob: 'Giờ sinh',
    gender: 'Giới tính',
    birthExperience: 'Phương pháp sinh',
    save: 'Lưu',
    cancel: 'Huỷ',
    addBaby: 'Thêm em bé',
    happyParenting: 'Vì một hành trình vui khoẻ!',
    tellMeMore: 'Hãy chia sẻ một chút về em bé của mẹ nhé',
    babyPicture: 'Ảnh của con',
    selectDate: 'Chọn ngày sinh',
    selectTime: 'Chọn giờ sinh',
    happyPreggy: 'Vì một thai kì vui khoẻ!',
    dueDate: 'Ngày dự sinh',
    addDueDate: 'Thêm ngày dự sinh',
    bornOn: 'sinh ngày',
    year: 'năm',
    month: 'tháng',
    week: 'tuần',
    day: 'ngày',
    old: 'tuổi',
    tracker: 'Theo dõi con yêu',
    highlights: 'Nổi bật',
    viewMore: 'Xem thêm',
    update:
      'Con đang nhờ Matida cập nhật và sẽ kể với mẹ sớm thôi. Mẹ chờ con nhé!',
  },
  newBornTida: {
    hi: 'Chào mẹ,\ncó nhiều thắc mắc là chuyện bình thường.',
    tidaHere: 'Đã có Tida ở đây rồi!',
    askNow: 'Hỏi Tida ngay',
    reportBirth: 'Con đã ra đời',
  },
  newBornErrorMsg: {
    requireName: 'Hãy điền tên của bé',
    specialName: 'Tên của bé không được chứa kí tự đặc biệt',
    requireDob: 'Hãy điền ngày sinh của bé',
    requireTob: 'Hãy điền giờ sinh của bé',
    requireWeight: 'Hãy điền cân nặng của bé',
    requireHeight: 'Hãy điền chiều cao của bé',
  },
  momProgram: {
    youAreInvite: 'Mẹ được mời đến tham dự',
    powerMom: 'Chương trình Mẹ bầu thông thái',
    signUpHere: 'Đăng ký để có thể truy cập sớm và ',
    free: 'miễn phí.',
    access: 'access.',
    sub1: '• Chuyên gia hướng dẫn suốt thai kỳ',
    sub2: '• Hỏi đáp trực tiếp cùng bác sĩ',
    sub3: '• Giảm lo âu và tận hưởng thai kỳ vui khoẻ',
    sub4: '• Hàng ngàn ưu đãi và bất ngờ thú vị',
    accept: 'Tham gia ngay',
    freeOfCharge: 'Đăng ký không mất phí',
    thankYou:
      'Cảm ơn mẹ đã đăng ký tham gia. Matida sẽ nhắn mẹ khi chương trình ra mắt!',
  },
  addInformation: {
    helpCalculate: 'Con cần mẹ giúp để tính mốc tăng trưởng',
    babySize: 'Độ lớn của con là',
    mystery: '\nmột bí ẩn',
    addInformation: 'Thêm thông tin',
    contactForm: 'Nhận tư vấn',
  },
};
