<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:matida1.page.link</string>
		<string>applinks:matida.page.link</string>
		<string>applinks:matida.app.link</string>
		<string>applinks:matida-alternate.app.link</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.growth.levers.matida</string>
	</array>
	<key>keychain-access-groups</key>
	<array/>
</dict>
</plist>
