export const en = {
  changeLang: {
    title: "Let's talk!",
    content: 'Please choose your preferred language',
    en: 'English',
    vi: 'Tiếng Việt',
    next: 'Next',
  },
  intro: {
    introTitle: 'Welcome to \nMatida',
    introContent:
      "Track your baby's growth throughout your pregnancy. Join the community to learn, connect & engage.",
  },
  login: {
    signIn: 'Sign In',
    wellcome: 'Welcome to \n Baby Nation!',
    logIn: 'Log In',
    signUp: 'Sign Up',
    contentLogin: 'Choose a login method',
    dontHaveAccount: 'Don’t Have an Account?',
    enterPhoneContent: 'Enter your phone number to continue',
    sendOTP: 'Send OTP code',
    enterOTP: 'Enter Your OTP Code',
    enterOTPcontent: 'Enter the 6-digit verification code we’ve sent to \n',
    confirm: 'Confirm',
    haventCode: 'You haven’t received the code?',
    resendCode: 'Resend code',
    continueFace: 'Facebook',
    continueZalo: 'Zalo',
    continuePhone: 'Phone Number',
  },
  signUp: {
    title: 'We are happy to \nhave you here!',
    content: '',
    haveAccount: 'Already have an account? ',
    titleSignUpStep2: 'We are happy to \nhave you here!',
    contentSignUpStep2: '',
    username: 'Community nick name',
    yourName: 'Your name',
    nickName: 'Your baby’s name or nickname',
    phoneNumber: 'Phone number',
    email: 'E-mail (Optional)',
    sendVerifiCode: 'Send verification code',
    titleSignUpStep3: 'Verify your account',
    contentSignUpStep3: 'Please enter your verification code',
    continueFace: 'Facebook',
    continueZalo: 'Zalo',
    continuePhone: 'Phone Number',
  },
  chooseDueDate: {
    title: 'When will be the\nbig day?',
    placeholderText:
      'Please pick your due date to personalise the Matida app to your pregnancy.',
    notKnowDueDate: 'I don’t know my due date',
    save: 'Save',
    skip: 'Skip',
  },
  calculateDueDate: {
    calculateDuaDate: 'Calculate your\ndue date',
    calculateDuaDateDescription:
      'Choose from  a variety of ways to predict your due date',
    whenBabyDue: 'When is your baby due?',
    whenBabyDueDescription:
      'Use our calculator to find your due date based on the date of your last menstrual period, or IVF transfer date.',
    tellMeMore: 'Tell me more',
  },
  MonthTime: {
    month_1: 'January',
    month_2: 'February',
    month_3: 'March',
    month_4: 'April',
    month_5: 'May',
    month_6: 'June',
    month_7: 'July',
    month_8: 'August',
    month_9: 'September',
    month_10: 'October',
    month_11: 'November',
    month_12: 'December',
  },
  WeekTime: {
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
  },
  CalculationMethod: {
    method: 'Calculation method',
    first_day_of_last_period: 'First day of last period',
    dateOfTransfer: 'Date of transfer',
    ivf: 'IVF',
    calculate: 'Calculate',
    whatIsIVF: 'What is IVF?',
    detailIVF:
      "In vitro fertilization (IVF) is a complex series of procedures used to help with fertility or prevent genetic problems and assist with the conception of a child.\n\nDuring IVF, mature eggs are collected (retrieved) from ovaries and fertilized by sperm in a lab. Then the fertilized egg (embryo) or eggs (embryos) are transferred to a uterus. One full cycle of IVF takes about three weeks. Sometimes these steps are split into different parts and the process can take longer.\n\nIVF is the most effective form of assisted reproductive technology. The procedure can be done using a couple's own eggs and sperm. Or IVF may involve eggs, sperm or embryos from a known or anonymous donor. In some cases, a gestational carrier — someone who has an embryo implanted in the uterus — might be used.",
  },
  FirstDayLastPeriod: {
    cycle_length: 'Cycle length',
    days: '{{days}} days',
    unknown: 'Unknown',
  },
  IVFMethod: {
    IVF_day_transfer_date: 'IVF {{day}} day transfer date',
  },
  resultDueDate: {
    tellMeMore: 'Tell Me More',
  },
  profileSettings: {
    profileSettings: 'Profile Settings',
    yourName: 'Your Name',
    email: 'Email (Optional)',
    phoneNumber: 'Phone number',
    dueDate: 'Due Date',
    babyName: "Your baby's name or nickname",
    typeOfPregnancy: 'Type of pregnancy',
    typeOfPregnancyDetail: {
      one_baby: 'One Baby',
      multiple: 'Multiple',
    },
    save: 'Save',
    titleConfirm: 'Are you sure you want to change?',
    deleteAccount: 'Delete your Account',
    titleDelete: 'Are you sure you want to delete your account?',
    bodyDelete: "If you delete your account, you won't be able to log in again",
    delete: 'Delete',
    pregnancy_info: 'Pregnancy Information',
    expert_info: "Expert's information",
    expert: 'EXPERT',
    admin: 'ADMIN',
    reward: 'Rewards',
    typeUser: ['Mom', 'Expert', 'Admin'],
    noData: 'No data',
  },
  home: {
    talkAbout: 'What mothers discuss',
    mom_and_baby: 'Pregnancy Tracker',
    weeks: 'Week {{weeks}}',
    sizeComparison: {
      babySize: "Baby's size",
      embryo: 'Embryo',
      mom: 'Mom',
    },
    pregnancy: {
      pregnant: 'You are {{weeks}} weeks & {{days}} days pregnant',
      titleProgress: '{{weeks}} weeks to go!',
    },
    weeklyArticles: 'Articles',
    weeklyVideos: 'Videos',
    podcasts: 'Podcasts',
    groupTalks: 'Upcoming group talks',
    discuss: 'What moms discuss',
    dailyAffirmation: 'Weekly affirmation',
    seeMore: 'See more',
    viewAll: 'View all',
    past_your_due_date: 'You are now past your due date',
    trimester: ['FIRST TRIMESTER', 'SECOND TRIMESTER', 'THIRD TRIMESTER'],
    dueDate: 'DUE DATE: ',
    createPost: 'Ask a question',
    askTida: 'Ask Tida AI',
    titleTida: 'Hello! I’m Tida AI\nHow can I help you?',
    yay: 'Amazing!',
    try_again: 'Oh no! Try again tomorrow',
    correct: 'answered right',
    false: 'answered wrong',
    testKnowledge: 'Test your knowledge',
    masterClass: 'Master Classes',
    titleBannerQuiz: 'Pregnancy & Baby Preparation Quiz',
    bodyBannerQuiz:
      'How prepared are you for becoming a mother? Let’s check your knowledge',
    buttonBannerQuiz: 'Take test now',
  },
  sizeComparison: {
    week: 'Week',
    titleHeader: 'Week by Week',
    titleProgress: 'weeks to go!',
  },
  videoList: {
    titleHeader: 'Videos for you',
    noData: 'No data',
    minsWatch: '{{minutes}} mins watch',
  },
  timeLine: {
    titleHeader: 'Important dates of your pregnancy',
  },
  newFeed: {
    titleHeader: 'What moms talk about',
    titleHeaderMyPost: 'My Posts',
  },
  data: {
    notData: 'No Data !',
    notFind: 'No matching posts found !',
  },
  bottomTab: {
    explore: 'Explore',
    liveTalks: 'Live Talks',
    home: 'Baby tracker',
    community: 'Community',
  },
  popularArticles: 'More to read',
  seeMore: 'See more',
  articlesOfWeek: 'Weekly articles',
  explore: {
    topResults: 'Top Results',
    dailyReads: 'All you need to know',
    talkAbout: 'What moms talk about',
    search: 'Search title',
    sorry: 'Sorry!',
    // notResult:
    //   'We could not find any matches for your search. Please try again using a different keyword',
    notResult: 'We could not find any matches for your search.',

    article: 'Articles',
    titleFilterTopic: 'Choose Trimester & Topic',
    titleSort: 'Sort by',
    recent: 'Most Recent',
    popular: 'Most Popular',
    filter: 'Filter',
    cancelFilterExpert: 'Delete filter by expert',
    filterExpert: 'Filter Expert',
    searchExpert: 'Search expert',
    noDataExpert: 'No experts found',
  },
  setting: {
    profile: 'My Account',
    lang: 'Change Language',
    logOut: 'Log Out',
    cancel: 'Cancel',
    confirm: 'Confirm',
    my_post: 'My Posts',
    titleLogout: 'Are you sure you want to log out?',
    titleConfirm: 'Save your settings?',
    bodyConfirm:
      'Your profile settings have not been saved. Would you like to save it ?',
    titleModalProfile: 'Save your settings?',
    contentModalProfile:
      'Your profile settings have not been saved. \nWould you like to save it ?',
    save: 'Save it',
    discard: 'Discard',
    privacyPolicy: 'Privacy Policy',
    block: 'Blocked Users',
    version: 'Version: ',
  },
  articles: {
    listen: 'Listen to the article',
    trimester: 'Trimester',
    mood: 'Mood',
    topic: 'Topic',
    nauseous: 'Nauseous',
    nervous: 'Nervous',
    happy: 'Happy',
    curious: 'Curious',
    pregnancy: 'Pregnancy Development',
    medical: 'Medical',
    mentalHealth: 'Mental Health',
    fitnessWellness: 'Fitness & Wellness',
    nutrition: 'Nutrition',
    lifeCareer: 'Life & Career',
    labour: 'Labour',
    babyCare: 'Baby Care',
    filter: {
      filter: 'Filter',
      clearAll: 'Clear all',
      apply: 'Apply Filter',
    },
    moreArticles: 'More articles',
    saveArticles: 'Saved articles',
    buttonSave: 'Save this article',
    share: 'Share',
    titleShare: 'Share this article',
    copyLink: 'Copy link',
    shareSocial: 'Share via social network',
    shareUser: 'Share with a Matida user',
    inputShareUser: 'Search user...',
    more: '+{{index}} more',
    errorShare: 'Error doing link copy',
    successShare: 'Copy path success',
    shareUserSuccess: 'Sharing the success',
  },
  post: {
    create_new: 'Ask a new question',
    post: 'Post',
    placeHolderPost:
      'Just ask your question here. We are a community of moms and here to support you.',
    title: 'Title',
    content: 'Content',
    message_success_post: 'Post successfully posted',
    message_success_post_edit: 'Post edit successfully',
    message_success_post_delete: 'Post deleted successfully',
    title_modal_delete: 'Are you sure you want to delete this post?',
    my_post: 'My Posts',
    titleReply: 'Replying to',
    write_a_comment: 'Write a comment...',
    createBy: 'Create by ',
    all_posts: 'All Posts',
    most_recent: 'Most Recent',
    most_popular: 'Most Popular',
    edit: 'Edit',
    edit_post: 'Edit a question',
    settings: {
      postSettings: 'Post settings',
      report: 'Report this post',
      block: 'Block this user',
    },
    report: 'Report',
    inappropriate: 'Report inappropriate content',
    sexual: 'Report sexual content',
    discriminatory: 'Report discriminatory ethnic content',
    others: 'Others',
    typeAny: 'Type anything',
    choose_reason: 'Choose Reason',
    what_issue: 'What’s the issue?',
    titleIssue: 'What’s the issue?',
    chooseReason: 'Choose Reason',
    notData: 'The post does not exist or has been deleted by the user',
    anonymous: 'Post anonymously in forum',
    ano: 'Anonymous',
    me: 'Me',
    postedInAnonymus: 'Posted in Anonymous',
  },
  podcast: {
    headerList: 'Podcasts',
    trimester: 'Trimester {{index}}',
    like: ' likes',
    time: '{{time}} min',
    by: 'by ',
    descriptions: 'Podcast descriptions',
    speaker: 'About speaker',
  },
  liveTalks: {
    launching_soon: 'Launching Soon',
    lauching_soon_content:
      'Stay tuned! Our live talk and discussion \nfeature is coming soon!',
    d: 'DAY',
    h: 'HOUR',
    m: 'MINUTE',
  },
  views: {
    views: '{{views}} views',
  },
  block_user: {
    titleHeader: 'List of blocked users',
    unBlock: 'Unblock',
    titleButtonBlock: 'Block user',
    block: 'Block',
    titleModalBlock:
      'They won’t be able to see your profile or posts on Matida. Matida won’t let them know you blocked them.',
    setting: 'Setting',
    titleModalUnBlock: 'Are you sure you want to unblock?',
    noData: 'No users are blocked',
    cancle: 'Discard',
  },
  notification: {
    all: 'All',
    unread: 'Unread',
    replyComment: ' replies your comment ',
    createNew: 'creates a new',
    liked: 'liked your comment',
  },
  chat: {
    send_message: 'Send Message',
    title_setting: 'Conversation settings',
    message_noti: 'Message notification',
    search: 'Search user',
    hour: 'h',
    minutes: 'm',
    justDone: 'Just done',
    type_chat: 'Type a message...',
    title: 'Messages',
    you: 'You:',
    messageNotText: 'Sent a message',
    questionTida: 'Select question to ask Tida AI',
    cancel: 'Cancel',
  },
  talk: {
    momTalk: 'Mom’s Talks',
    expertWorkshops: 'Expert Workshops',
    recordedExpert: 'Recorded Livestream',
    seeAll: 'See all',
    titleCreate: 'Create room',
    public: 'Public',
    private: 'Private',
    roomType: 'Room type',
    roomName: 'Room name',
    roomDes: 'Room description (minimum 50 characters)',
    selectTime: 'Select start time',
    schedule: 'Schedule',
    participants: 'Participants',
    inviteParticipants: 'Invite participants',
    searchUser: 'Search participants',
    cancel: 'Cancel',
    usersSelected: '{{index}} users invited',
    select: 'Select',
    invite: 'Invite',
    titleEdit: 'Edit Room',
    saveRoom: 'Save Room',
    expertTalkType: 'Expert Talk',
    momTalkType: "Mom's Talk",
    live: 'Live',
    host: 'Host: ',
    myRoom: 'You are hosting this room',
    membersWatching: '{{index}} people in the room',
    timeEnded: 'Room will end in {{time}} minutes',
    timeStart: 'Room will start in {{time}} minutes',
    buttonEdit: 'Edit',
    mode: 'Select mode',
    community: 'Community',
    expert: 'Expert',
    workshop: 'EXPERT WORKSHOP',
    liveRoom: 'Live room',
    placeholderSearch: 'Search record',
  },
  allRoomMetting: {
    all: 'All rooms',
    my_room: 'My rooms',
    save_room: 'Saved rooms',
    no_data: 'No data',
    live: 'Live',
    end: 'End',
    hosted: 'Hosted by you',
    joined: 'Joined Room',
    reminderTime: 'Enable reminder',
    content_reminderTime: 'Matida will remind you 10 minutes in advance',
    host: 'Host',
    public: 'PUBLIC',
    private: 'PRIVATE',
    request_join: 'Request Join Room',
    join_room: 'Join Room',
    accept_join_room: 'Accept',
    cancle_accept_join_room: 'No, thanks',
    pending: 'PENDING',
    accept: 'ACCEPT',
    reject: 'REJECT',
    raise_hand_alert: 'just raised my hand to speak',
    you_raise_hand_alert: 'You just raised my hand to speak',
    kick_alert: 'You have just been invited out of the chat by the host',
    raise_hand: 'Raise Hand',
    leave: 'Leave',
    title_modal_rise_hand: 'Got something to say?',
    content_modal_rise_hand:
      'Raise your hand to speak. If the host approves, you’ll immediately join the stage',
    button_raise_hand: 'Raise Hand',
    neverMind: 'Nevermind',
    remove: 'Remove',
    title_modal_review: 'You left the talk',
    content_modal_review: 'Please rate your experience',
    bad: 'Very bad',
    good: 'Very good',
    your_comment: 'Your comment',
    evaluate: 'Evaluate',
    rejoin: 'Rejoin',
    tks_review: 'Thank you for rating',
    view_more: 'View More',
    compact: 'Compact',
    coming_end: 'The chat room will end in 5 minutes',
    end_room: 'The chat room has ended',
    ticketPrice: 'Ticket price:',
    inviteAll: 'Invite all everyone',
    open_message: 'Check your inbox for the invitation',
  },
  liveStream: {
    startLiveStreamingButton: 'Start live',
    noHostOnline: 'No host online',
    memberListTitle: 'List member',
    titleStart: 'Are you sure you want to record this meeting?',
    titleEnd: 'Are you sure you want to stop recording?',
    yes: 'Yes',
    no: 'No',
    noti: 'Notification',
  },
  chatGPT: {
    note: 'Note: ',
    contentNote:
      'Tida AI is an artificial intelligence product. Information is for reference purposes only. Please contact your doctor for medical information.',
    titleModalSuggest: 'Select question to ask AI',
    postForum: 'Post in forum',
  },
  modalEndCall: {
    title: 'Closing Confirmation',
    content1: 'Closed rooms will not be reopened, click',
    content2: 'to continue, or',
    content3: 'to return to the old screen.',
    buttonConfirm: 'Close Room',
    buttonCancle: 'Cancel',
  },
  test: {
    momPrepTest: 'Matida Pregnancy Preparation',
    periodicTests: 'All tests',
    notStarted: 'Not started',
    completedTest: '{{index}}% Completed',
    yourTestHistory: 'Your accomplishments',
    completedNameTest: 'Completed {{name}}',
    reward: 'Badges',
    yaySuper: 'Amazing!',
    testComplete: 'Test Complete!',
    yourResult: 'Your result',
    seeAllAnswer: 'See all answers',
    question: 'Question {{index}}',
    answer: 'Answer: ',
    listAnswer: 'Answer list',
    redoTest: 'Do the test again',
    maybeLater: 'Maybe later',
    prevQuestion: 'Prev question',
    next: 'Next',
    submit: 'Submit',
    congratulation: 'Congratulations!',
    rewardCompleting: 'Here is your reward for completing ',
    viewAllAnswer: 'View all answers',
    continueMatida: 'Continue to Matida',
    getReward: 'Get reward',
    titleConfirm: 'Are you sure you want to exit?',
    bodyConfirm: 'The answers will not be saved when you exit',
    cancel: 'Cancel',
    exit: 'Exit',
    tryMoreTest: 'Try another test',
    noData: "You haven't taken any tests yet",
    seeMore: 'See more',
    doOtherTest: 'Try another test',
    noDataQuiz: 'There are no tests',
  },
  payment: {
    pay: '{{money}} {{currency}}',
    purchase: 'Purchase',
    premiumContent: 'Premium Content: ',
    premium: 'Premium: Please purchase to access this exclusive content',
    unlock: 'Would you like to unlock{{cart}} for {{price}} {{currency}}?',
    video: ' this video',
    podcast: ' this podcast',
    article: ' this article',
    course: ' the complete master class',
    notSupport: 'Your device does not support this payment method',
    error: 'Error',
    cancel: 'Cancel',
    yes: 'Yes',
    success: 'Success',
    msgSuccess: 'You have successfully purchased!',
    failure: 'Failure',
    msgFailure: 'Payment failed. Please try again.',
    other: 'Other Payment',
    method: 'Method Payment',
    tooltip:
      'Products include hard copy documents, related practice tools...\nProducts will be sent to you 2 to 3 days after successful payment. Please pay attention to the message on Matida, we will contact you soon.\nDelivery time may be delayed due to the large number of orders, please wait.',
  },
  masterClass: {
    like: '{{like}} like',
    likes: '{{like}} likes',
    video: 'video',
    course: 'course',
    description: 'Description',
    exclusiveContent: 'Exclusive Content',
  },
  feedback: {
    help: {
      title: 'What do you hope Matida will help you with?',
      textBody: 'Please answer as detailed as possible',
      placeholder: 'Typing your answer here',
    },
    topic: {
      title: 'What topics around pregnancy interest you most?',
      placeholder: 'Others',
      topic: [
        'Medical knowledge',
        'Nutrition',
        'Finances',
        'Making money',
        'Shopping & hot deals',
        'Relationship',
      ],
    },
    next: 'Next',
  },
  slideIntro: {
    title: [
      'Welcome!',
      'Baby tracker',
      'Forum',
      'Tida AI',
      'Thank you for signing up!',
    ],
    textBody: [
      'Matida is here to support you to have a happy and healthy pregnancy',
      'Follow your baby’s development week by week',
      'Connect with other moms and share experiences',
      'Ask questions and receive answers in seconds',
      'We are so happy to have you.\nAlways remember, you are not alone.',
    ],
    skip: 'Skip',
    dashboard: 'Start exploring',
  },
};
